File: src/classSolarPosition.f90


		Function calcSunsetUTC(jd, Latitude, longitude)

		!***********************************************************************/
		!* Name:    calcSunsetUTC
		!* Type:    Function
		!* Purpose: calculate the Universal Coordinated Time (UTC) of sunset
		!*         for the given day at the given location on earth
		!* Arguments:
		!*   JD  : julian day
		!*   latitude : latitude of observer in degrees
		!*   longitude : longitude of observer in degrees
		!* Return value:
		!*   time in minutes from zero Z
		!***********************************************************************/
			USE nrtype
			IMPLICIT NONE
			REAL(DP) calcSunsetUTC
			REAL(DP), INTENT(IN) :: jd, Latitude, longitude
			REAL(DP) t, eqtime, SolarDec, hourangle
			REAL(DP) delta, timeDiff, timeUTC
			REAL(DP) newt
              
					t = calcTimeJulianCent(jd)

		!        // First calculates sunrise and approx length of day

					eqtime = calcEquationOfTime(t)
					SolarDec = calcSunDeclination(t)
					hourangle = calcHourAngleSunset(Latitude, SolarDec)

					delta = longitude - radToDeg(hourangle)
					timeDiff = 4 * delta
					timeUTC = 720 + timeDiff - eqtime

		!        // first pass used to include fractional day in gamma calc

					newt = calcTimeJulianCent(calcJDFromJulianCent(t) + timeUTC / 1440.0_dp)
					eqtime = calcEquationOfTime(newt)
					SolarDec = calcSunDeclination(newt)
					hourangle = calcHourAngleSunset(Latitude, SolarDec)

					delta = longitude - radToDeg(hourangle)
					timeDiff = 4 * delta
					timeUTC = 720 + timeDiff - eqtime
		!        // in minutes

					calcSunsetUTC = timeUTC

		End Function calcSunsetUTC

File: coup_door/sunrise.c
double calcSunsetUTC(double JD, double latitude, double longitude)
 {

	double t = calcTimeJulianCent(JD);

		// *** First pass to approximate sunset


	double  eqTime = calcEquationOfTime(t);
	double  solarDec = calcSunDeclination(t);
	double  hourAngle = calcHourAngleSunset(latitude, solarDec);
        double  delta = longitude - radToDeg(hourAngle);
	double  timeDiff = 4 * delta;	// in minutes of time	
	double  timeUTC = 720 + timeDiff - eqTime;	// in minutes	
        double  newt = calcTimeJulianCent(calcJDFromJulianCent(t) + timeUTC/1440.0); 


         eqTime = calcEquationOfTime(newt);
         solarDec = calcSunDeclination(newt);


		hourAngle = calcHourAngleSunset(latitude, solarDec);
		delta = longitude - radToDeg(hourAngle);
		timeDiff = 4 * delta;
		timeUTC = 720 + timeDiff - eqTime; // in minutes

		// printf("************ eqTime = %f  \nsolarDec = %f \ntimeUTC = %f\n\n",eqTime,solarDec,timeUTC);


		return timeUTC;
	}
